#todo: need to remove it from git..with a sample env

NODE_ENV=development
NODE_PORT=8080
NODE_SALT=10

DATABASE_HOST=mysql         #DATABASE_HOST=127.0.0.1  #
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root       #DATABASE_PASSWORD=       #
DATABASE_NAME=bug_free

JWT_SECRET=bug-free-engine-backend
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=72000
JWT_REFRESH_EXPIRES_IN=
