#todo: need to remove it from git..with a sample env

NODE_ENV=development
NODE_PORT=3000
NODE_SALT=10

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=bug_free

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
